
; Include forcefield parameters
#include "../gromos54a7.ff/forcefield.itp"
#include "../gromos54a7.ff/popc.itp"
#include "../gromos54a7.ff/CLR.itp"
#include "../gromos54a7.ff/hOCT1-twochains-ASP357ASPH.itp"
#include "../gromos54a7.ff/FNSS_atb.itp"

; Include water topology
#include "../gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "../gromos54a7.ff/ions.itp"

[ system ]
; Name
FNSS docked in hOCT1-twochains-ASP357ASPH in 80:20 POPC/CLR membrane in water

[ molecules ]
; Compound        #mols
hOCT1-twochains-ASP357ASPH    1
POPC               786
CLR                200
FNSS               1
SOL         58046
NA               292
CL               294
