;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 21:48 on 2023-03-25 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 7CB5
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1252116
; ATB Topology Hash: c3370
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
; ATB parameters for (R,R)-Fenoterol.
; Resname changed from 7CB5 to FNRR by Ada Quinn, 27 Mar 2023 

[ moleculetype ]
; Name   nrexcl
FNRR     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    FNRR    H22    1    0.450   1.0080
    2  OAlc    1    FNRR     O4    2   -0.588  15.9994
    3  CAro    1    FNRR    C15    3    0.376  12.0110
    4  CAro    1    FNRR    C14    4   -0.249  12.0110
    5    HC    1    FNRR    H19    5    0.169   1.0080
    6  CAro    1    FNRR    C13    6   -0.209  12.0110
    7    HC    1    FNRR    H18    7    0.159   1.0080
    8  CAro    1    FNRR    C12    8    0.056  12.0110
    9  CAro    1    FNRR    C17    9   -0.209  12.0110
   10    HC    1    FNRR    H21   10    0.159   1.0080
   11  CAro    1    FNRR    C16   11   -0.249  12.0110
   12    HC    1    FNRR    H20   12    0.169   1.0080
   13   CH2    1    FNRR    C11   13    0.074  14.0270
   14  CPos    1    FNRR     C2   14    0.216  12.0110
   15    HC    1    FNRR     H4   15    0.024   1.0080
   16   CH3    1    FNRR     C1   16    0.055  15.0350
   17    NL    1    FNRR     N1   17   -0.159  14.0067
   18  HS14    1    FNRR     H5   18    0.180   1.0080
   19  HS14    1    FNRR     H6   19    0.268   1.0080
   20   CH2    1    FNRR     C3   20    0.258  14.0270
   21  CPos    1    FNRR     C4   21    0.222  12.0110
   22    HC    1    FNRR     H9   22    0.041   1.0080
   23  OAlc    1    FNRR     O3   23   -0.662  15.9994
   24  HS14    1    FNRR    H15   24    0.463   1.0080
   25  CAro    1    FNRR     C5   25    0.036  12.0110
   26  CAro    1    FNRR     C6   26   -0.389  12.0110
   27    HC    1    FNRR    H10   27    0.197   1.0080
   28  CAro    1    FNRR     C7   28    0.503  12.0110
   29  OAlc    1    FNRR     O1   29   -0.610  15.9994
   30  HS14    1    FNRR    H11   30    0.463   1.0080
   31  CAro    1    FNRR     C8   31   -0.593  12.0110
   32    HC    1    FNRR    H12   32    0.215   1.0080
   33  CAro    1    FNRR     C9   33    0.503  12.0110
   34  OAlc    1    FNRR     O2   34   -0.610  15.9994
   35  HS14    1    FNRR    H13   35    0.463   1.0080
   36  CAro    1    FNRR    C10   36   -0.389  12.0110
   37    HC    1    FNRR    H14   37    0.197   1.0080
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0972   1.9581e+07
    2    3    2   0.1360   1.0200e+07
    3    4    2   0.1390   8.6600e+06
    3   11    2   0.1390   8.6600e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1390   8.6600e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1410   6.5389e+06
    8    9    2   0.1410   6.5389e+06
    8   13    2   0.1520   5.4300e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1390   8.6600e+06
   11   12    2   0.1090   1.2300e+07
   13   14    2   0.1540   4.2166e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1530   7.1500e+06
   14   17    2   0.1530   7.1500e+06
   17   18    2   0.1030   3.2991e+06
   17   19    2   0.1030   3.2991e+06
   17   20    2   0.1510   3.7279e+06
   20   21    2   0.1530   7.1500e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1430   8.1800e+06
   21   25    2   0.1520   5.4300e+06
   23   24    2   0.0971   7.9547e+06
   25   26    2   0.1390   8.6600e+06
   25   36    2   0.1390   8.6600e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1390   8.6600e+06
   28   29    2   0.1360   1.0200e+07
   28   31    2   0.1390   8.6600e+06
   29   30    2   0.0972   1.9581e+07
   31   32    2   0.1090   1.2300e+07
   31   33    2   0.1390   8.6600e+06
   33   34    2   0.1360   1.0200e+07
   33   36    2   0.1390   8.6600e+06
   34   35    2   0.0972   1.9581e+07
   36   37    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1   11    1
    2    5    1
    2    6    1
    2    9    1
    2   12    1
    3    7    1
    3   10    1
    4   12    1
    4   13    1
    5    7    1
    5    8    1
    5   11    1
    6   10    1
    6   14    1
    7    9    1
    7   13    1
    8   12    1
    8   15    1
    8   16    1
    8   17    1
    9   14    1
   10   12    1
   10   13    1
   11   13    1
   13   18    1
   13   19    1
   13   20    1
   14   21    1
   15   18    1
   15   19    1
   15   20    1
   16   18    1
   16   19    1
   16   20    1
   17   22    1
   17   23    1
   17   25    1
   18   21    1
   19   21    1
   20   24    1
   20   26    1
   20   36    1
   21   27    1
   21   28    1
   21   33    1
   21   37    1
   22   24    1
   22   26    1
   22   36    1
   23   26    1
   23   36    1
   24   25    1
   25   29    1
   25   34    1
   26   30    1
   26   32    1
   26   37    1
   27   29    1
   27   31    1
   27   36    1
   28   34    1
   29   32    1
   29   33    1
   30   31    1
   31   35    1
   31   37    1
   32   34    1
   32   36    1
   34   37    1
   35   36    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    117.00   635.00
    2    3   11    2    117.00   635.00
    4    3   11    2    120.00   560.00
    3    4    5    2    120.00   505.00
    3    4    6    2    120.00   560.00
    5    4    6    2    120.00   505.00
    4    6    7    2    120.00   505.00
    4    6    8    2    120.00   560.00
    7    6    8    2    120.00   505.00
    6    8    9    2    120.00   560.00
    6    8   13    2    120.00   560.00
    9    8   13    2    120.00   560.00
    8    9   10    2    120.00   505.00
    8    9   11    2    120.00   560.00
   10    9   11    2    120.00   505.00
    3   11    9    2    120.00   560.00
    3   11   12    2    120.00   505.00
    9   11   12    2    120.00   505.00
    8   13   14    2    111.00   530.00
   13   14   15    2    109.00  1680.51
   13   14   16    2    111.00   530.00
   13   14   17    2    109.50   520.00
   15   14   16    2    109.60   450.00
   15   14   17    2    104.00   490.00
   16   14   17    2    108.00   465.00
   14   17   18    2    109.50   425.00
   14   17   19    2    109.50   425.00
   14   17   20    2    117.00   635.00
   18   17   19    2    107.60   507.00
   18   17   20    2    109.50   425.00
   19   17   20    2    109.50   425.00
   17   20   21    2    109.50   520.00
   20   21   22    2    109.00  1680.51
   20   21   23    2    104.00   490.00
   20   21   25    2    111.00   530.00
   22   21   23    2    110.30   524.00
   22   21   25    2    109.00  1680.51
   23   21   25    2    115.00   610.00
   21   23   24    2    109.50   450.00
   21   25   26    2    120.00   560.00
   21   25   36    2    120.00   560.00
   26   25   36    2    120.00   560.00
   25   26   27    2    120.00   505.00
   25   26   28    2    120.00   560.00
   27   26   28    2    120.00   505.00
   26   28   29    2    117.00   635.00
   26   28   31    2    120.00   560.00
   29   28   31    2    121.00   685.00
   28   29   30    2    109.50   450.00
   28   31   32    2    120.00   505.00
   28   31   33    2    120.00   560.00
   32   31   33    2    120.00   505.00
   31   33   34    2    121.00   685.00
   31   33   36    2    120.00   560.00
   34   33   36    2    117.00   635.00
   33   34   35    2    109.50   450.00
   25   36   33    2    120.00   560.00
   25   36   37    2    120.00   505.00
   33   36   37    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   25   21   26   36    2      0.00   167.36
   26   25   27   28    2      0.00   167.36
   28   26   29   31    2      0.00   167.36
   31   28   32   33    2      0.00   167.36
   33   31   34   36    2      0.00   167.36
   36   25   33   37    2      0.00   167.36
    8    6    9   13    2      0.00   167.36
    6    4    7    8    2      0.00   167.36
    4    3    5    6    2      0.00   167.36
    3    2    4   11    2      0.00   167.36
   11    3    9   12    2      0.00   167.36
    9    8   10   11    2      0.00   167.36
   14   17   16   13    2     35.26   334.72
   21   25   20   23    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00    16.70    2
    3    4    6    8    1    180.00    41.80    2
    4    3   11    9    1    180.00    41.80    2
    4    6    8    9    1    180.00    41.80    2
    6    8    9   11    1    180.00    41.80    2
    6    8   13   14    1      0.00     1.00    6
    8    9   11    3    1    180.00    41.80    2
    8   13   14   16    1      0.00     5.92    3
   11    3    4    6    1    180.00    41.80    2
   14   17   20   21    1      0.00     1.05    3
   16   14   17   20    1      0.00     1.05    3
   17   20   21   25    1      0.00     5.92    3
   20   21   23   24    1      0.00     1.26    3
   20   21   25   26    1      0.00     1.00    6
   25   26   28   31    1    180.00    41.80    2
   26   25   36   33    1    180.00    41.80    2
   26   28   29   30    1    180.00    16.70    2
   26   28   31   33    1    180.00    41.80    2
   28   31   33   36    1    180.00    41.80    2
   31   33   34   35    1    180.00    16.70    2
   31   33   36   25    1    180.00    41.80    2
   36   25   26   28    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    3    8
    4    9
    6   11
   25   31
   26   33
   28   36



; Include Position restraint file
#ifdef POSRES
#include "FNRR_posres.itp"
#endif
