;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 15:08 on 2023-02-23 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : MF1B
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 36158
; ATB Topology Hash: b7886
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;  Additional proper dihedral constraints added to enforce planarity, definitions taken from Hernandez et al 2015; 10.1016/j.jpba.2015.04.041

[ moleculetype ]
; Name   nrexcl
MF1B     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   CH3    1    MF1B     C2    1    0.323  15.0350
    2  NPri    1    MF1B     N1    2   -0.391  14.0067
    3   CH3    1    MF1B     C1    3    0.323  15.0350
    4  CPos    1    MF1B     C3    4    0.542  12.0110
    5  NPri    1    MF1B     N2    5   -0.712  14.0067
    6  HS14    1    MF1B     H7    6    0.401   1.0080
    7  HS14    1    MF1B      H    7    0.392   1.0080
    8  NPri    1    MF1B     N3    8   -0.430  14.0067
    9  HS14    1    MF1B     H8    9    0.325   1.0080
   10  CPos    1    MF1B     C4   10    0.695  12.0110
   11  NPri    1    MF1B     N5   11   -0.816  14.0067
   12  HS14    1    MF1B    H11   12    0.386   1.0080
   13  NPri    1    MF1B     N4   13   -0.864  14.0067
   14  HS14    1    MF1B     H9   14    0.413   1.0080
   15  HS14    1    MF1B    H12   15    0.413   1.0080
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1470   8.7100e+06
    2    3    2   0.1470   8.7100e+06
    2    4    2   0.1340   1.0500e+07
    4    5    2   0.1330   1.0600e+07
    4    8    2   0.1360   1.0200e+07
    5    6    2   0.1010   2.1076e+07
    5    7    2   0.1030   1.6495e+07
    8    9    2   0.1010   2.1076e+07
    8   10    2   0.1420   3.2236e+06
   10   11    2   0.1280   1.3428e+07
   10   13    2   0.1380   1.1000e+07
   11   12    2   0.1020   1.7782e+07
   13   14    2   0.1010   2.1076e+07
   13   15    2   0.1010   2.1076e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    8    1
    2    6    1
    2    7    1
    2    9    1
    2   10    1
    3    5    1
    3    8    1
    4   11    1
    4   13    1
    5    9    1
    5   10    1
    6    8    1
    7    8    1
    8   12    1
    8   14    1
    8   15    1
    9   11    1
    9   13    1
   11   14    1
   11   15    1
   12   13    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    121.00   685.00
    1    2    4    2    122.00   700.00
    3    2    4    2    122.00   700.00
    2    4    5    2    120.00   560.00
    2    4    8    2    120.00   560.00
    5    4    8    2    120.00   560.00
    4    5    6    2    120.00   390.00
    4    5    7    2    116.00   465.00
    6    5    7    2    120.00   445.00
    4    8    9    2    116.00   465.00
    4    8   10    2    124.00   730.00
    9    8   10    2    116.00   465.00
    8   10   11    2    120.00   560.00
    8   10   13    2    114.00  1559.41
   11   10   13    2    126.00  1827.65
   10   11   12    2    109.50   425.00
   10   13   14    2    116.00   465.00
   10   13   15    2    116.00   465.00
   14   13   15    2    113.00   545.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   10    8   11   13    2      0.00   167.36
    8    4    9   10    2      0.00   167.36
    4    2    5    8    2      0.00   167.36
    2    1    3    4    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    4    8    1    180.00    33.50    2
    4    8   10   11    1    180.00    33.50    2
    5    4    8   10    1    180.00    33.50    2
    8    4    5    6    1    180.00    33.50    2
    8   10   11   12    1    180.00    33.50    2
   11   10   13   14    1    180.00    33.50    2

    5    4    2    3    1    180.00    33.50    2 ; chi_1 AQ
    5    4    8    9    1    180.00    33.50    2 ; chi_2 AQ
   11   10    8    9    1    180.00    33.50    2 ; chi_3 AQ
   11   10   13   15    1    180.00    33.50    2 ; what would be chi_4 AQ

[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions


; Include Position restraint file
#ifdef POSRES
#include "MF1B_posres.itp"
#endif
