;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 17:54 on 2023-03-07 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : THII
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1246704
; ATB Topology Hash: 51b85
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
; These parameters are for a 1',4'-imminopyramidyl tautomer of thiamine.  
; The ATB parameters allowed aromatic substituents to wobble qute dramatically out of the plane of their aromatic ring.
; I have introduced proper dihedrals of the form SUB-IPSO-ORTHO-META to flatten them back into the plane of the ring.
; The strength of these new dihedrals was chosen to match the IPSO-ORTHO-META-PARA proper dihedrals of the aromatic systems.
; New constraints marked with AQ

[ moleculetype ]
; Name   nrexcl
THII     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   CH3    1    THII    C10    1    0.109  15.0350
    2  CAro    1    THII     C9    2    0.581  12.0110
    3  NOpt    1    THII     N2    3   -0.509  14.0067
    4  HS14    1    THII    H12    4    0.381   1.0080
    5  CAro    1    THII     C8    5    0.191  12.0110
    6    HC    1    THII    H11    6    0.144   1.0080
    7  CAro    1    THII     C7    7   -0.528  12.0110
    8  CAro    1    THII    C11    8    0.988  12.0110
    9  NOpt    1    THII     N3    9   -0.841  14.0067
   10  NOpt    1    THII     N4   10   -0.920  14.0067
   11  HS14    1    THII    H16   11    0.355   1.0080
   12   CH2    1    THII     C6   12    0.423  14.0270
   13  NOpt    1    THII     N1   13   -0.039  14.0067
   14  CAro    1    THII     C4   14    0.052  12.0110
   15   CH3    1    THII     C5   15    0.188  15.0350
   16  CAro    1    THII     C3   16   -0.210  12.0110
   17     S    1    THII     S1   17    0.210  32.0600
   18  CAro    1    THII    C12   18   -0.114  12.0110
   19    HC    1    THII    H17   19    0.269   1.0080
   20   CH2    1    THII     C2   20    0.275  14.0270
   21   CH2    1    THII     C1   21    0.221  14.0270
   22  OAlc    1    THII     O1   22   -0.667  15.9994
   23  HS14    1    THII     H1   23    0.441   1.0080
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1500   8.3700e+06
    2    3    2   0.1380   1.1000e+07
    2    9    2   0.1300   3.8462e+06
    3    4    2   0.1010   6.3719e+06
    3    5    2   0.1380   1.1000e+07
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1350   1.0300e+07
    7    8    2   0.1470   1.0412e+06
    7   12    2   0.1500   8.3700e+06
    8    9    2   0.1400   8.5400e+06
    8   10    2   0.1290   1.2920e+07
   10   11    2   0.1030   3.2991e+06
   12   13    2   0.1500   3.5556e+06
   13   14    2   0.1400   8.5400e+06
   13   18    2   0.1330   1.0600e+07
   14   15    2   0.1500   8.3700e+06
   14   16    2   0.1360   1.0200e+07
   16   17    2   0.1750   2.7755e+06
   16   20    2   0.1500   8.3700e+06
   17   18    2   0.1690   1.9257e+06
   18   19    2   0.1090   1.2300e+07
   20   21    2   0.1530   7.1500e+06
   21   22    2   0.1430   8.1800e+06
   22   23    2   0.0971   7.9547e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    8    1
    2    6    1
    2   10    1
    3   12    1
    4    6    1
    4    7    1
    4    9    1
    5   10    1
    5   13    1
    6    8    1
    6   12    1
    7   11    1
    7   14    1
    7   18    1
    8   13    1
    9   11    1
    9   12    1
   10   12    1
   12   15    1
   12   16    1
   12   17    1
   12   19    1
   13   20    1
   14   19    1
   14   21    1
   15   17    1
   15   18    1
   15   20    1
   16   19    1
   16   22    1
   17   21    1
   18   20    1
   20   23    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    115.00   610.00
    1    2    9    2    120.00   560.00
    3    2    9    2    120.00   560.00
    2    3    4    2    120.00   390.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   390.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    126.00   575.00
    5    7    8    2    120.00   560.00
    5    7   12    2    120.00   560.00
    8    7   12    2    120.00   560.00
    7    8    9    2    120.00   560.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   560.00
    2    9    8    2    120.00   560.00
    8   10   11    2    109.50   425.00
    7   12   13    2    115.00   610.00
   12   13   14    2    124.00   730.00
   12   13   18    2    121.00   685.00
   14   13   18    2    116.00   620.00
   13   14   15    2    120.00   560.00
   13   14   16    2    111.00   530.00
   15   14   16    2    126.00   640.00
   14   16   17    2    113.00   545.00
   14   16   20    2    132.00   760.00
   17   16   20    2    120.00   560.00
   16   17   18    2     89.60  2100.95
   13   18   17    2    114.00  1559.41
   13   18   19    2    120.00   505.00
   17   18   19    2    125.00   750.00
   16   20   21    2    111.00   530.00
   20   21   22    2    109.50   520.00
   21   22   23    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   16   14   17   20    2      0.00   167.36
   14   13   15   16    2      0.00   167.36
   13   12   14   18    2      0.00   167.36
    7    5    8   12    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
    2    1    3    9    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
   18   13   17   19    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5    7    1    180.00    41.80    2
    3    2    9    8    1    180.00    41.80    2
    3    5    7    8    1    180.00    41.80    2
    5    7    8    9    1    180.00    41.80    2
    5    7   12   13    1    180.00     1.00    6
    7    8    9    2    1    180.00    41.80    2
    7    8   10   11    1    180.00    33.50    2
    7   12   13   14    1      0.00     3.77    6
    9    2    3    5    1    180.00    41.80    2
   13   14   16   17    1    180.00    41.80    2
   14   13   18   17    1    180.00    41.80    2
   14   16   17   18    1    180.00    41.80    2
   14   16   20   21    1      0.00     1.00    6
   16   17   18   13    1    180.00    41.80    2
   16   20   21   22    1      0.00     5.92    3
   18   13   14   16    1    180.00    41.80    2
   20   21   22   23    1      0.00     1.26    3 
    1    2    3    5    1    180.00    41.80    2 ; AQ   C10 ; flattening the pyrimidine substituents
    1    2    9    8    1    180.00    41.80    2 ; AQ   C10
    4    3    2    9    1    180.00    41.80    2 ; AQ   H12
    4    3    5    7    1    180.00    41.80    2 ; AQ   H12
    6    5    3    2    1    180.00    41.80    2 ; AQ   H11
    6    5    7    8    1    180.00    41.80    2 ; AQ   H11
   12    7    5    3    1    180.00    41.80    2 ; AQ   C6
   12    7    8    9    1    180.00    41.80    2 ; AQ   C6
   10    8    9    2    1    180.00    41.80    2 ; AQ   N4
   10    8    7    5    1    180.00    41.80    2 ; AQ   N4
   12   13   14   15    1    180.00    41.80    2 ; AQ   C6 ; flattening the thioazole substituents
   12   13   18   17    1    180.00    41.80    2 ; AQ   C6
   15   14   13   18    1    180.00    41.80    2 ; AQ   C5
   15   14   16   17    1    180.00    41.80    2 ; AQ   C5
   20   16   14   15    1    180.00    41.80    2 ; AQ   C2
   20   16   17   18    1    180.00    41.80    2 ; AQ   C2
   19   18   13   14    1    180.00    41.80    2 ; AQ   H17
   19   18   17   16    1    180.00    41.80    2 ; AQ   H17


[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    8
    5    9



; Include Position restraint file
#ifdef POSRES
#include "THII_posres.itp"
#endif